PostgresSQL_notes:
------------------

How to install PostgresSQL:
---------------------------
sudo apt-get update
sudo apt-get install postgresql postgresql-contrib

Accessing a Postgres Prompt:
----------------------------
sudo -u postgres psql

To Quit:
--------
\q

To create User with password:
-----------------------------
\password 'username'
    Ex: \password postgres
Enter your password:

How to setup a pgadmin4:
------------------------
python lib/python3.5/site-packages/pgadmin4/setup.py

How to Run a pgadmin4:
----------------------
python lib/python3.5/site-packages/pgadmin4/pgadmin4.py

Create a database:
------------------
CREATE DATABASE 'dbname' OWNER 'username'
    Ex: CREATE DATABASE btredb OWNER postgres
